/*==  SECTION 1  ==*/


.section1{
    padding: 50px 20px 70px;
}


.group_btn_fonctionnement{
    margin-left: 12.5px;
    margin-top: 35px;
    height: 266px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}


.btn_fonctionnement{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 72px;
    position: relative;
    background-color: #F6F6F6;
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    border-radius: 20px;

    svg{
        margin: 0 27px 0 34px;
    }
}


.number{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 24px;
    height: 24px;
    background-color: #9356DC;
    color: #FFFFFF;
    border-radius: 50%;
    font-weight: 500;
    font-size: 14px;
    position: absolute;
    top: 24px;
    left: -11px;
}


/*==  SECTION 1 | 768px  ==*/


@media (min-width:768px){

    .section1{
        margin: 0 auto;
        max-width: 1092px;
        padding: 50px 20px 80px;
    }

    .group_btn_fonctionnement{
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
            -ms-flex-direction: row;
                flex-direction: row;
        gap: 36px;
        height: 72px;
        margin-top: 28px;
    }
}







/*==  SECTION 2  ==*/


.section2{
    background-color: #F7F7F7;
    padding: 54px 20px 64px;

    p{
        font-size: 17px;
    }
}


.group_carte_restaurant{
    margin-top: 28px;
}


.carte_restaurant{
    margin-bottom: 18px;
    display: block;
    color: black;
    text-decoration: none;
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 251px;
    border-radius: 15px;
    background-color: #FFFFFF;
    -webkit-box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    -webkit-transition: 0.2s;
    -o-transition: 0.2s;
    transition: 0.2s;

    &:hover{
        -webkit-transform: scale(1.05);
            -ms-transform: scale(1.05);
                transform: scale(1.05);
        -webkit-box-shadow: 0px 7px 10px rgb(0 0 0 / 30%);
                box-shadow: 0px 7px 10px rgb(0 0 0 / 30%);
    }
}


.nouveau{
    pointer-events: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: absolute;
    right: 14px;
    top: 14px;
    font-weight: 500;
    font-size: 14px;
    color: #008766;
    width: 80px;
    height: 29px;
    background: #99E2D0;
    border-radius: 2px;
}


.text_and_hearth{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 16px 25px 22px 13px;
    height: 75px;
}


/*==  SECTION 2 | 768px  ==*/


@media (min-width:768px){

    .group_carte_restaurant{
        -ms-grid-columns: 1fr 25px 1fr;
        grid-template-columns: 1fr 1fr;
        display: -ms-grid;
        display: grid;
        gap: 25px;
        
        a{
            margin: 0;
        }
    }
}


/*==  SECTION 2 | 1440px  ==*/


@media (min-width:1440px){

    .section2{
        padding: 54px 50px 64px;
    }

    .group_carte_restaurant{
        -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
    }
}


